//翻译脚本说明
//author：shimk

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>步骤<<<<<<<<<<<<<<


1->>>>>将本文件夹下的“xml转xls.exe”和“tranxls.py”下载到本地盘任意位置。

2->>>>>将需要翻译的strings.xml文件（中文版，格式请查看当前文件的strings.xml），粘贴到下载的目录，点击“xml转xls.exe”运行；

3->>>>>输入需要翻译的语言种类（如：法语 hi zh pt 英语 pu），以空格作为分隔符，然后回车，在当前目录下会生成strings.xls文件。

4->>>>>在xls文件中翻译完毕后，将xls文件放在D：\\目录下，运行tranxls.py文件（注：运行需要python环境，该.py脚本可以自行修改代码逻辑后用pyinstaller转化为.exe），
>>>>运行后，此时脚本会在D盘中生成相应的语言strings_xx.xml文件，将相应的问价复制改名到项目的相应语言包即可，end。



		ps：该转化工具不支持<string-array xxxxxxx></string-array>,只支持标准的样例格式，


